.features{
  background-color:$color-black;
  padding:14rem 0 9rem 0;

  &__list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap:4rem;
    grid-column-gap: 3rem;
  }
}

.feature {
  display:grid;
  grid-template-columns: min-content, 1fr;
  grid-column-gap:$m-size;
  &__heading {
    @include font-primary-bold(3.4rem, 1, 2.2px);
    margin:0;
    grid-column:2/3;
    grid-row:1/2;
  }

  &__text{
    margin:0;
  }

  &__icon {
    background-color:$color-red;
    height:3rem;
    width:3rem;
    border-radius:50%;
    display:block;
    position:relative;
    font-size:1.5rem;
    grid-column:1/2;
    grid-row:1 /span 2;
  }

  &__icon i {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
}