.header{  
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:90vh;
    @include respond(large3){
      grid-template-rows:70vh;
    }
    /** HEADER HOME STYLES **/
    &--home {
      background-image: url(../images/home-image-1.jpg);
      background-size:cover;
      background-position:center;
    }

    &__heading {
      font-size: 4.16rem;
      font-family:$font-primary;
      letter-spacing: 2.6px;
      line-height:.65;
      opacity:0;
      animation: fadeIn 1s 1s;
      animation-fill-mode: forwards;
      margin:0;
      
      grid-row: 1/2;
      grid-column: 1/2;
      justify-self: center;
      align-self: end;
      position:relative; /* For z-index in edge */
      transform:translateY(-50%);
      z-index:2;

      @include respond(large3){
        align-self: center;
        transform:translate(0);
      }

      @include respond(small2){
        font-size:4rem;
      }

      @include respond(small3){
        font-size:3rem;
        
      }

      &--large3{
        font-family: $font-secondary;
        font-size: 13.07rem;
        font-weight:300;

        color: $color-orange;
        display:block;
        margin-left:-7px;

        @include respond(small2){
          font-size:10.5rem;
        }

        @include respond(small3){
          font-size:8rem;
        }
      }
    }  

    &__img-box {
      width:50%;

      grid-row: 1/2;
      grid-column: 1/2;
      justify-self: end;
      align-self: end;  
      transform: translateY(25%);

      @include respond(large3){
        display:none;
      }
    }

    &__img {
      display: block;
      width: 100%;
    }

    /*** HEADER BLOG STLYES ***/
    &--blog {
      grid-template-rows: 80vh;
      background-image: url(../images/blog-header-1.jpg);
      background-size: cover;

      @include respond(large3){
        height:70vh;
      }
    }

    &__heading--blog {
      grid-row: 1/1;
      grid-column: 1/1;
      align-self: center;
      transform: translateY(40%);  
      margin-left:10%;
      display:inline-block;

      opacity:0;
      animation: fadeIn 1s 1s;
      animation-fill-mode: forwards;

      @include respond(large3){
        margin:0;
        justify-self: center;
        transform: translateY(0);
        
      }
    }

    /*** HEADER CONTACT STYLES ***/

    &--contact {
      grid-template-rows:50vh;
      background-image: url(../images/contact-header-1.jpg);
      background-size:cover;
      @include respond(small2){
        grid-template-rows:70vh;
      }
    }

    &__heading--contact {
      grid-row: 1/1;
      grid-column: 1/1;
      align-self: center;
      margin-left:10%;
      
      opacity:0;
      animation: fadeIn 1s 1s;
      animation-fill-mode: forwards;

      @include respond(medium){
        margin:0;
        justify-self: center;
      }
    }
}

/* HEADER NAV FOR ALL THREE PAGES */
.header-nav { 
  width:45%;
  margin-top:3%;

  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self:start;

  transition: .5s transform, 1s opacity;
  opacity:0;
  animation: fadeIn 1s .5s;
  animation-fill-mode: forwards;
  @include respond(large){
    width:65%;
  }

  @include respond(large3){
    width:80%;
  }

  @include respond(medium){
    opacity:0;
    transform: scale(0);
    background: rgba(0,0,0, .9);
    height:100vh;
    width:100vw;
    z-index:100;
    position:fixed;
    margin:0;
  }
  
  &__navigation {
    display:flex;
    align-items: center;
    text-align: center;

    @include respond(medium){
      flex-direction:column;
      justify-content: center;
      align-items: center;
      height:100%;
    }
  }

  &__item{
    width:20%;
    @include respond(medium){
      width:100%;
      margin-bottom:1rem;
    }
  }

  &__link {
    font-size:1.9rem;
    line-height:.76;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    display:block;
    padding: .5rem 0;
    letter-spacing: 1.9px;
    color: inherit;

    @include respond(medium){
      font-size:5rem;
    }
  }

  &__logo {
    font-family: $font-secondary;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 1.9px;
    color: currentColor;
    padding: .5rem 1rem;

    @include respond(medium){
      display:none;
    }
  }

  &__link:hover, &__logo:hover {
    color:$color-orange;
  }
}

/** CHECKBOX NAV and MOBILE MENU OPENING**/

.checkbox-nav {
  display:none;
  
  &:checked ~ .header-nav {
    transform:scale(1);
    opacity:1;  
  } 

  &:checked ~ .header-nav .header-nav__item:nth-of-type(3n + 1){
    animation: fadeInLeft 1s .5s;
    animation-fill-mode: backwards;
  } 

  &:checked ~ .header-nav .header-nav__item:nth-of-type(3n + 2){
    animation: fadeInRight 1s .5s;
    animation-fill-mode: backwards;
  } 

  &:checked + &__label &__icon{
		background-color:transparent;
		transform: rotate(45deg);
		z-index:10000;
    transform-origin:center;
    top:50%;
    left:15%;

		&::after,&::before{
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
		}

		&::after{
			width:2px;
			height:2rem;
		}

		&::before{
			height:2px;
			width:2rem;
		}
	}

  // &:not(:checked) ~ .header-nav {
  //   transform:scale(0);
  //   opacity:1;
  // }

  &__label {
    display:none;
    position:fixed;
    top:5%;
    right:5%;
    height:3rem;
    width:3rem;
    background:$color-black;
    border:1px solid $color-white;
    border-radius:50%;
    z-index:105;

    cursor:pointer;

    @include respond(medium){
      display:block;
    }
  }

  &__icon{
    display:block;
    width:70%;
    height:1px;
    background:$color-white;
    
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

    transition:.2s all;
    &::before, &::after {
      content:'';
      height:1px;
      width:100%;
      background-color:currentColor;
      display:block;
      position:absolute;
    }

    &::before{
      top:12px;
    }

    &::after{
      bottom:12px;
    }
    /**OPEN MOBILE MENU **/

    
  }
}

