.contact{
  background-color: $color-black;
  margin-left: 10%;
  width: 30%;
  display: flex;
  align-items: center;
  
  @include respond(medium) {
    order: 1;
    width: 100%;
    margin-left: 0;
    justify-content: center;
    padding-top: 2rem;
    align-items: start;
  }

  @include respond(small2) {
    margin-left: 0;
  }

  &__info {
    margin-bottom: 15%;

    @include respond(medium) {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }

    @include respond(medium2) {
      flex-direction: row;
      width: 100%;
    }

    @include respond(small2) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__top-box{
    @include respond(medium) {
      display: flex;
      align-items: center;
      margin-bottom: .5rem;
      justify-content: center;
    }

    @include respond(medium2) {
      flex-direction: column;
      width: 40%;
    }

    @include respond(small2) {
      width: 100%;
    }  
  }

  &__bottom-box{
    @include respond(medium) {
      display: flex;
      width: 100%;
    }

    @include respond(medium2) {
      width: 60%;
      flex-direction: column;
    }

    @include respond(small2) {
      width: 100%;
      align-items: center;
    }  
  }

  &__icon-box {
    display: flex;

    @include respond(medium2) {
      margin-bottom: .5rem;
    }
  }

  &__icon-item {
    &:not(last-child) {
      margin-right: .7rem;
    }
  }

  &__icon-link {
    color: $color-white;
    font-size: .9rem;

    @include respond(medium) {
      font-size: 1rem;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin: 0;
    
    @include respond(medium) {
      font-size: 1.6rem;

      &:not(:last-child) {
        margin-right: 1rem;
      }
    }

    @include respond(medium2) {
      margin-bottom: .2rem;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  &__email {
    margin-top: .5rem;
    margin-bottom: 1rem;

    @include respond(medium) {
      margin: 0;
      font-size: 1.6rem;
    }
  }
}

.contact-form {
  width: 63%;
  margin-right:10%;
  padding: 2rem;
  background-color: $color-red-dark;
  box-shadow: $box-shadow-right;
  transform: translateY(-25%);

  @include respond(large2) {
    margin-right: 8%;
    transform: translateY(-20%);
  }

  @include respond(medium) {
    width: 90%;
    margin: 0 auto;
    border: 5px solid $color-white;
    box-shadow: none;
    transform: translateY(-5%);
  }

  @include respond(small2) {
    width: 100%;
    padding: 2rem 1rem;
    transform: translate(0);
    border: none;
    border-bottom: 1px dashed $color-white;
    border-top: 1px dashed $color-white;
  }
  
  &__input {  
    border-bottom: 1px solid $color-white; 

    &::placeholder {
      font-size: 1.4rem;
    }
  }

  &__comment {  
    border: 1px solid $color-white;  

    &::placeholder {
      font-size:1.4rem;
    }
  }

  &__submit {
    grid-column: 1/-1;
  }
}