article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@-webkit-keyframes fadeInLeft {
  0% {
    -webkit-transform: translate(-10rem, 0) scale(0.5);
    transform: translate(-10rem, 0) scale(0.5);
    opacity: 0; }
  100% {
    -webkit-transform: translate(0rem, 0) scale(1);
    transform: translate(0rem, 0) scale(1);
    opacity: 1; } }

@keyframes fadeInLeft {
  0% {
    -webkit-transform: translate(-10rem, 0) scale(0.5);
    transform: translate(-10rem, 0) scale(0.5);
    opacity: 0; }
  100% {
    -webkit-transform: translate(0rem, 0) scale(1);
    transform: translate(0rem, 0) scale(1);
    opacity: 1; } }

@-webkit-keyframes fadeInRight {
  0% {
    -webkit-transform: translate(10rem, 0) scale(0.5);
    transform: translate(10rem, 0) scale(0.5);
    opacity: 0; }
  100% {
    -webkit-transform: translate(0rem, 0) scale(1);
    transform: translate(0rem, 0) scale(1);
    opacity: 1; } }

@keyframes fadeInRight {
  0% {
    -webkit-transform: translate(10rem, 0) scale(0.5);
    transform: translate(10rem, 0) scale(0.5);
    opacity: 0; }
  100% {
    -webkit-transform: translate(0rem, 0) scale(1);
    transform: translate(0rem, 0) scale(1);
    opacity: 1; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

html {
  font-size: 125%; }

body {
  font-size: 1.95rem;
  font-family: "Chathura", sans-serif;
  line-height: .77;
  letter-spacing: 1.9px;
  -webkit-transition: 2s all;
  -o-transition: 2s all;
  transition: 2s all;
  opacity: 0;
  /* Opacity set to 0 and set to 1 on window load with Javascript for fade in effect */
  background: #111010;
  color: #fff; }
  @media only screen and (max-width: 87.5em) {
    body {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 23.125em) {
    body {
      font-size: 1.6rem; } }

.wrapper {
  max-width: 1400px;
  margin: 0 auto; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

/** TYPOGRAPHY **/
.heading-1 {
  font-size: 6rem;
  letter-spacing: 2.6px;
  line-height: .65;
  font-weight: 600; }
  @media only screen and (max-width: 31.25em) {
    .heading-1 {
      font-size: 5.5rem; } }
  @media only screen and (max-width: 23.125em) {
    .heading-1 {
      font-size: 4rem; } }

.heading-2 {
  font-size: 3.4rem;
  letter-spacing: 2.2px;
  line-height: .85;
  font-weight: 600; }
  @media only screen and (max-width: 87.5em) {
    .heading-2 {
      font-size: 3.2rem; } }

/** COMPONENTS **/
.btn {
  font-family: "Tulpen One", sans-serif;
  color: #fff;
  background-color: #bf2603;
  padding: .4rem 2rem;
  letter-spacing: 3px;
  border: none;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  -o-transition: transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s; }
  .btn:hover, .btn:focus {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px); }
  .btn:active {
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px); }

.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 5%; }
  @media only screen and (max-width: 50em) {
    .form {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-column-gap: 0; } }
  .form__label {
    padding-left: 5.5%;
    display: block; }
  .form__input {
    background: none;
    border: none;
    border-bottom: 1px solid #ff8327;
    color: #fff;
    padding: .5rem 2rem;
    width: 100%; }
  .form__input:focus-within {
    background-color: #2b2929;
    border: 1px solid #fff; }
  .form__comment {
    grid-column: 1/-1;
    background: none;
    border: 1px solid #ff8327;
    color: #fff;
    padding: 1rem 1.9rem; }
  .form__comment:focus-within {
    background-color: #2b2929;
    border: 1px solid #fff; }
  .form__submit {
    grid-column: 1/-1; }
  .form__submit:focus {
    border: 1px solid #fff;
    background-color: #220303; }

/** UTILITY CLASSES **/
.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden; }

.skip-link {
  position: absolute;
  left: -1000px;
  top: 5px;
  z-index: 999;
  background: #fff;
  color: #111010;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
  padding: .5rem 2rem; }

.skip-link:focus {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.footer {
  padding: .9rem 0;
  background: #2c2c2c;
  text-align: center; }
  .footer__copyright {
    margin: 0; }

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 90vh;
  grid-template-rows: 90vh;
  /** HEADER HOME STYLES **/
  /*** HEADER BLOG STLYES ***/
  /*** HEADER CONTACT STYLES ***/ }
  @media only screen and (max-width: 72.5em) {
    .header {
      -ms-grid-rows: 70vh;
      grid-template-rows: 70vh; } }
  .header--home {
    background-image: url(../images/home-image-1.jpg);
    background-size: cover;
    background-position: center; }
  .header__heading {
    font-size: 4.16rem;
    font-family: "Chathura", sans-serif;
    letter-spacing: 2.6px;
    line-height: .65;
    margin: 0;
    opacity: 0;
    -webkit-animation: fadeIn 1s 1s;
    animation: fadeIn 1s 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: end;
    align-self: end;
    position: relative;
    /* For z-index in edge */
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2; }
    @media only screen and (max-width: 72.5em) {
      .header__heading {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-transform: translate(0);
        -ms-transform: translate(0);
        transform: translate(0); } }
    @media only screen and (max-width: 31.25em) {
      .header__heading {
        font-size: 4rem; } }
    @media only screen and (max-width: 23.125em) {
      .header__heading {
        font-size: 3rem; } }
    .header__heading--large {
      font-family: "Tulpen One", sans-serif;
      font-size: 13.07rem;
      font-weight: 300;
      margin-left: -7px;
      display: block;
      color: #ff8327; }
      @media only screen and (max-width: 31.25em) {
        .header__heading--large {
          font-size: 10.5rem; } }
      @media only screen and (max-width: 23.125em) {
        .header__heading--large {
          font-size: 8rem; } }
  .header__img-box {
    width: 50%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-column-align: end;
    justify-self: end;
    -ms-grid-row-align: end;
    align-self: end;
    -webkit-transform: translateY(25%);
    -ms-transform: translateY(25%);
    transform: translateY(25%); }
    @media only screen and (max-width: 72.5em) {
      .header__img-box {
        display: none; } }
  .header__img {
    display: block;
    width: 100%; }
  .header--blog {
    -ms-grid-rows: 80vh;
    grid-template-rows: 80vh;
    background-image: url(../images/blog-header-1.jpg);
    background-size: cover; }
    @media only screen and (max-width: 72.5em) {
      .header--blog {
        height: 70vh; } }
  .header__heading--blog {
    margin-left: 10%;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-transform: translateY(40%);
    -ms-transform: translateY(40%);
    transform: translateY(40%);
    opacity: 0;
    -webkit-animation: fadeIn 1s 1s;
    animation: fadeIn 1s 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
    @media only screen and (max-width: 72.5em) {
      .header__heading--blog {
        margin: 0;
        -ms-grid-column-align: center;
        justify-self: center;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0); } }
  .header--contact {
    -ms-grid-rows: 50vh;
    grid-template-rows: 50vh;
    background-image: url(../images/contact-header-1.jpg);
    background-size: cover; }
    @media only screen and (max-width: 31.25em) {
      .header--contact {
        -ms-grid-rows: 70vh;
        grid-template-rows: 70vh; } }
  .header__heading--contact {
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 10%;
    opacity: 0;
    -webkit-animation: fadeIn 1s 1s;
    animation: fadeIn 1s 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards; }
    @media only screen and (max-width: 62.5em) {
      .header__heading--contact {
        margin: 0;
        -ms-grid-column-align: center;
        justify-self: center; } }

/* HEADER NAV FOR ALL THREE PAGES */
.header-nav {
  width: 45%;
  margin-top: 3%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
  -webkit-transition: .5s transform, 1s opacity;
  -o-transition: .5s transform, 1s opacity;
  transition: .5s transform, 1s opacity;
  opacity: 0;
  -webkit-animation: fadeIn 1s .5s;
  animation: fadeIn 1s .5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }
  @media only screen and (max-width: 101.25em) {
    .header-nav {
      width: 65%; } }
  @media only screen and (max-width: 72.5em) {
    .header-nav {
      width: 80%; } }
  @media only screen and (max-width: 62.5em) {
    .header-nav {
      height: 100vh;
      width: 100vw;
      margin: 0;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      opacity: 0;
      background: rgba(0, 0, 0, 0.9);
      z-index: 100;
      position: fixed; } }
  .header-nav__navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .header-nav__navigation {
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  .header-nav__item {
    width: 20%; }
    @media only screen and (max-width: 62.5em) {
      .header-nav__item {
        width: 100%;
        margin-bottom: 1rem; } }
  .header-nav__link {
    font-size: 1.9rem;
    line-height: .76;
    letter-spacing: 1.9px;
    text-transform: uppercase;
    display: block;
    padding: .5rem 0;
    color: currentColor; }
    @media only screen and (max-width: 62.5em) {
      .header-nav__link {
        font-size: 5rem; } }
  .header-nav__logo {
    font-family: "Tulpen One", sans-serif;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 1.9px;
    color: currentColor;
    padding: .5rem 1rem; }
    @media only screen and (max-width: 62.5em) {
      .header-nav__logo {
        display: none; } }
  .header-nav__link:hover, .header-nav__logo:hover {
    color: #ff8327; }

/** CHECKBOX NAV and MOBILE MENU OPENING**/
.checkbox-nav {
  display: none; }
  .checkbox-nav:checked ~ .header-nav {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  .checkbox-nav:checked ~ .header-nav .header-nav__item:nth-of-type(3n + 1) {
    -webkit-animation: fadeInLeft 1s .5s;
    animation: fadeInLeft 1s .5s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards; }
  .checkbox-nav:checked ~ .header-nav .header-nav__item:nth-of-type(3n + 2) {
    -webkit-animation: fadeInRight 1s .5s;
    animation: fadeInRight 1s .5s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards; }
  .checkbox-nav:checked + .checkbox-nav__label .checkbox-nav__icon {
    background-color: transparent;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 10000;
    top: 50%;
    left: 15%; }
    .checkbox-nav:checked + .checkbox-nav__label .checkbox-nav__icon::after, .checkbox-nav:checked + .checkbox-nav__label .checkbox-nav__icon::before {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .checkbox-nav:checked + .checkbox-nav__label .checkbox-nav__icon::after {
      width: 2px;
      height: 2rem; }
    .checkbox-nav:checked + .checkbox-nav__label .checkbox-nav__icon::before {
      height: 2px;
      width: 2rem; }
  .checkbox-nav__label {
    display: none;
    position: fixed;
    top: 5%;
    right: 5%;
    height: 3rem;
    width: 3rem;
    background: #111010;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: 105;
    cursor: pointer; }
    @media only screen and (max-width: 62.5em) {
      .checkbox-nav__label {
        display: block; } }
  .checkbox-nav__icon {
    display: block;
    width: 70%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;
    /**OPEN MOBILE MENU **/ }
    .checkbox-nav__icon::before, .checkbox-nav__icon::after {
      content: '';
      height: 1px;
      width: 100%;
      background-color: currentColor;
      display: block;
      position: absolute; }
    .checkbox-nav__icon::before {
      top: 12px; }
    .checkbox-nav__icon::after {
      bottom: 12px; }

.blog-grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  background-color: #111010; }
  @media only screen and (max-width: 72.5em) {
    .blog-grid-container {
      display: block; } }

.contact-flex-container {
  background-color: #111010;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (max-width: 62.5em) {
    .contact-flex-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.features {
  padding: 14rem 0 9rem 0;
  background-color: #111010; }
  @media only screen and (max-width: 72.5em) {
    .features {
      padding: 4rem 0 6rem 0; } }
  @media only screen and (max-width: 87.5em) {
    .features {
      padding: 10rem 2rem; } }
  @media only screen and (max-width: 62.5em) {
    .features {
      padding: 3rem 0; } }
  .features__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4rem;
    grid-column-gap: 3rem; }
    @media only screen and (max-width: 62.5em) {
      .features__list {
        padding: 2rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .features__list {
        padding: 1.5rem 1rem; } }

.feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content, 1fr;
  -ms-grid-columns: min-content, 1fr;
  grid-template-columns: -webkit-min-content, 1fr;
  grid-template-columns: min-content, 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem; }
  @media only screen and (max-width: 31.25em) {
    .feature {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center; } }
  .feature__heading {
    margin: 0;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3; }
    @media only screen and (max-width: 31.25em) {
      .feature__heading {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2; } }
  .feature__text {
    margin: 0; }
  .feature__icon {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/span 2;
    position: relative;
    display: block;
    background-color: #bf2603;
    border-radius: 50%; }
    @media only screen and (max-width: 72.5em) {
      .feature__icon {
        font-size: 1.3rem;
        height: 2.7rem;
        width: 2.7rem; } }
  .feature__icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] 1fr [middle-start] ([col-start] minmax(-webkit-min-content, 7rem) [col-end])[10] [middle-end] 1fr [full-end];
  -ms-grid-columns: [full-start] 1fr [middle-start] ([col-start] minmax(min-content, 7rem) [col-end])[10] [middle-end] 1fr [full-end];
  grid-template-columns: [full-start] 1fr [middle-start] repeat(10, [col-start] minmax(-webkit-min-content, 7rem) [col-end]) [middle-end] 1fr [full-end];
  grid-template-columns: [full-start] 1fr [middle-start] repeat(10, [col-start] minmax(min-content, 7rem) [col-end]) [middle-end] 1fr [full-end];
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #220303; }
  @media only screen and (max-width: 62.5em) {
    .info {
      padding: 3rem 0;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center; } }
  @media only screen and (max-width: 37.5em) {
    .info {
      padding: 0 0 3rem 0; } }
  .info__header {
    margin-top: 0;
    margin-bottom: .5rem; }
  .info__text {
    text-align: left;
    margin-top: 0;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .info__text {
        width: 70%;
        text-align: center;
        margin: 0 auto 2rem auto; } }
    @media only screen and (max-width: 50em) {
      .info__text {
        width: 80%; } }
  .info__image-box--1 {
    grid-column: full-start/col-end 4;
    -webkit-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    transform: translateY(-10%); }
    @media only screen and (max-width: 87.5em) {
      .info__image-box--1 {
        -webkit-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
        transform: translateY(-20%); } }
    @media only screen and (max-width: 72.5em) {
      .info__image-box--1 {
        -webkit-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        transform: translateY(-25%); } }
    @media only screen and (max-width: 62.5em) {
      .info__image-box--1 {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0); } }
  .info__plan {
    grid-column: col-start 7/ middle-end; }
    @media only screen and (max-width: 87.5em) {
      .info__plan {
        padding: 1rem 1rem 2rem 0rem; } }
    @media only screen and (max-width: 62.5em) {
      .info__plan {
        padding: 3rem 0; } }
  .info__locations {
    text-align: right;
    padding-left: 1rem;
    grid-column: middle-start /col-end 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3; }
    @media only screen and (max-width: 87.5em) {
      .info__locations {
        padding: 2rem 0rem 2rem 1rem; } }
    @media only screen and (max-width: 62.5em) {
      .info__locations {
        text-align: center;
        padding: 3rem 0 0 0;
        grid-row: auto;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1; } }
  .info__image-box--2 {
    grid-column: col-start 7/ full-end;
    -webkit-transform: translateY(10%);
    -ms-transform: translateY(10%);
    transform: translateY(10%); }
    @media only screen and (max-width: 87.5em) {
      .info__image-box--2 {
        -webkit-transform: translateY(20%);
        -ms-transform: translateY(20%);
        transform: translateY(20%); } }
    @media only screen and (max-width: 62.5em) {
      .info__image-box--2 {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none; } }
  .info__img {
    width: 100%;
    display: block; }
    .info__img--1 {
      -webkit-box-shadow: 20px 20px 0px 3px #ff8327;
      box-shadow: 20px 20px 0px 3px #ff8327; }
    .info__img--2 {
      -webkit-box-shadow: -20px 20px 0px 3px #ff8327;
      box-shadow: -20px 20px 0px 3px #ff8327; }
    @media only screen and (max-width: 62.5em) {
      .info__img {
        -webkit-box-shadow: n one;
        box-shadow: n one;
        border: 10px solid #ff8327; } }
    @media only screen and (max-width: 37.5em) {
      .info__img {
        border: none; } }

.party {
  text-align: center;
  padding: 10rem 0 6rem 0;
  background-color: #111010; }
  @media only screen and (max-width: 72.5em) {
    .party {
      padding: 6rem 0; } }
  @media only screen and (max-width: 62.5em) {
    .party {
      padding: 5rem 2rem; } }
  @media only screen and (max-width: 31.25em) {
    .party {
      padding: 3rem 1rem; } }
  .party__heading {
    margin: 0;
    color: #ff8327; }
  .party__text {
    width: 70%;
    margin: 1rem auto 2rem auto; }
    @media only screen and (max-width: 62.5em) {
      .party__text {
        width: 100%; } }

.banner {
  background-image: url(../images/banner-image.jpg);
  background-size: 100% 100%;
  height: 30vw; }

.events {
  padding: 6rem 0;
  background-color: #111010; }
  @media only screen and (max-width: 87.5em) {
    .events {
      padding: 6rem 2rem; } }
  @media only screen and (max-width: 31.25em) {
    .events {
      padding: 4rem 1rem; } }
  .events__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    @media only screen and (max-width: 62.5em) {
      .events__wrapper {
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  .events__heading {
    color: #ff8327;
    margin: 0; }
  .events__left {
    width: 25%;
    margin-right: 9%; }
    @media only screen and (max-width: 87.5em) {
      .events__left {
        width: 35%; } }
    @media only screen and (max-width: 62.5em) {
      .events__left {
        width: 50%;
        margin: 0 0 2rem 0; } }
    @media only screen and (max-width: 31.25em) {
      .events__left {
        width: 70%; } }
  .events__right {
    width: 75%; }
    @media only screen and (max-width: 87.5em) {
      .events__right {
        width: 65%;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center; } }
    @media only screen and (max-width: 62.5em) {
      .events__right {
        width: 100%; } }
  .events__text {
    margin-top: 1rem;
    margin-bottom: 2rem; }
  .events__img {
    width: 100%;
    -webkit-transform: scale(0.92);
    -ms-transform: scale(0.92);
    transform: scale(0.92);
    display: block;
    -webkit-box-shadow: -20px 20px 0px 3px #ff8327;
    box-shadow: -20px 20px 0px 3px #ff8327; }
    @media only screen and (max-width: 62.5em) {
      .events__img {
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        border: 5px solid #ff8327; } }

.gallery {
  background-color: #220303;
  padding: 6rem 0; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      padding: 4rem 0; } }
  .gallery__images {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media only screen and (max-width: 50em) {
      .gallery__images {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  .gallery__img-box {
    width: 33%; }
    @media only screen and (max-width: 50em) {
      .gallery__img-box {
        width: 60%;
        border: 5px solid #ff8327; } }
    @media only screen and (max-width: 31.25em) {
      .gallery__img-box {
        width: 75%; } }
    .gallery__img-box:not(:last-child) {
      margin-right: 2.5rem; }
      @media only screen and (max-width: 50em) {
        .gallery__img-box:not(:last-child) {
          margin-right: 0;
          margin-bottom: 2rem; } }
  .gallery__img {
    width: 100%;
    display: block; }

.mission {
  padding-top: 8rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/ 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
  grid-template-columns: repeat(10, 1fr);
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start; }
  @media only screen and (max-width: 101.25em) {
    .mission {
      -ms-grid-column: 1;
      -ms-grid-column-span: 5;
      grid-column: 1/ 6; } }
  @media only screen and (max-width: 72.5em) {
    .mission {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      padding-top: 2rem; } }
  .mission__img-box {
    margin-right: 10%;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 10;
    grid-column: 1/11;
    z-index: 2;
    border: none; }
    @media only screen and (max-width: 101.25em) {
      .mission__img-box {
        margin-right: 12%; } }
    @media only screen and (max-width: 72.5em) {
      .mission__img-box {
        width: 50%;
        margin: 0 auto 2rem auto;
        padding-top: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        border: 5px solid #ff8327; } }
    @media only screen and (max-width: 31.25em) {
      .mission__img-box {
        width: 65%; } }
  .mission__img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover; }
  .mission__heading {
    margin: 0; }
  .mission__content {
    padding: 110% 2rem 2rem 2rem;
    margin-right: 7%;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
    background-color: #220303; }
    @media only screen and (max-width: 101.25em) {
      .mission__content {
        margin-right: 10%; } }
    @media only screen and (max-width: 87.5em) {
      .mission__content {
        margin-right: 8%;
        padding-top: 88%;
        -ms-grid-column: 1;
        -ms-grid-column-span: 10;
        grid-column: 1/11; } }
    @media only screen and (max-width: 72.5em) {
      .mission__content {
        text-align: center;
        margin: 0;
        padding-top: 2rem;
        grid-row: auto; } }
    @media only screen and (max-width: 31.25em) {
      .mission__content {
        padding: 2rem 1rem; } }
  .mission__heading {
    margin: 0; }
    @media only screen and (max-width: 72.5em) {
      .mission__heading {
        text-align: center; }
        .mission__heading--posts:before {
          content: "";
          height: 1px;
          width: 100%;
          margin: 0 auto 1rem auto;
          display: block;
          background: #ff8327; } }
  .mission__text {
    margin-top: 0; }
    @media only screen and (max-width: 72.5em) {
      .mission__text {
        width: 50%;
        margin: 0 auto 2rem auto; } }
    @media only screen and (max-width: 50em) {
      .mission__text {
        width: 80%; } }
    @media only screen and (max-width: 31.25em) {
      .mission__text {
        width: 100%; } }
  .mission__link {
    color: #ff8327; }
  .mission__post-list {
    font-size: 1rem;
    padding-left: 1.5rem;
    list-style-position: inside;
    list-style-type: disc;
    color: #bf2603; }
    @media only screen and (max-width: 72.5em) {
      .mission__post-list {
        width: 100%;
        text-align: center;
        padding-left: 0; } }
    @media only screen and (max-width: 31.25em) {
      .mission__post-list {
        padding: 0; } }
    @media only screen and (max-width: 23.125em) {
      .mission__post-list {
        text-align: left; } }
  .mission__post {
    margin: 0 auto; }
  .mission__post-link {
    font-size: 1.95rem;
    padding-left: .6rem;
    color: #fff; }
    @media only screen and (max-width: 87.5em) {
      .mission__post-link {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 23.125em) {
      .mission__post-link {
        font-size: 1.6rem;
        padding-left: 0; } }

.blog-post {
  margin-left: 10%;
  margin-bottom: 4rem;
  margin-top: -15%;
  grid-column: 5 / -1; }
  @media only screen and (max-width: 101.25em) {
    .blog-post {
      margin-left: 10%;
      grid-column: 6/ -1; } }
  @media only screen and (max-width: 72.5em) {
    .blog-post {
      margin: 0;
      padding: 2rem 0; } }
  .blog-post__img-box {
    margin-left: 32px; }
    @media only screen and (max-width: 72.5em) {
      .blog-post__img-box {
        width: 80%;
        left: 0;
        margin: 0 auto; } }
  .blog-post__img {
    width: 100%;
    display: block;
    -webkit-box-shadow: -37px 37px 0px -5px #ff8327;
    box-shadow: -37px 37px 0px -5px #ff8327; }
    @media only screen and (max-width: 72.5em) {
      .blog-post__img {
        -webkit-box-shadow: none;
        box-shadow: none;
        width: 100%; } }
  .blog-post__post {
    border-left: 5px solid #ff8327;
    border-bottom: 5px solid #ff8327;
    padding: 6rem 15%; }
    @media only screen and (max-width: 72.5em) {
      .blog-post__post {
        border: none;
        padding: 2rem 10%; } }
  .blog-post__heading {
    margin: 0; }
  .blog-post__date {
    font-size: 1.75rem;
    margin-top: .5rem;
    color: #ff8327; }
  .blog-post__text:last-child {
    margin-bottom: 0; }

.comments {
  padding: 1rem 10%; }
  @media only screen and (max-width: 101.25em) {
    .comments {
      padding: 1rem 5%; } }
  @media only screen and (max-width: 37.5em) {
    .comments {
      padding: 0 1rem;
      text-align: center; } }
  .comments__content {
    padding: 0 2rem; }
    @media only screen and (max-width: 37.5em) {
      .comments__content {
        padding: 0; } }
  .comments__heading {
    margin-bottom: 1.5rem; }

.comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .comment {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center; } }
  .comment__img-box {
    width: 14%;
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px); }
    @media only screen and (max-width: 87.5em) {
      .comment__img-box {
        width: 20%; } }
    @media only screen and (max-width: 72.5em) {
      .comment__img-box {
        width: 17%; } }
    @media only screen and (max-width: 37.5em) {
      .comment__img-box {
        width: 20%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        margin-bottom: 1rem; } }
  .comment__img {
    width: 100%;
    display: block; }
  .comment__comment-box {
    padding-left: 2.5rem;
    width: 86%; }
    @media only screen and (max-width: 87.5em) {
      .comment__comment-box {
        width: 80%; } }
    @media only screen and (max-width: 72.5em) {
      .comment__comment-box {
        width: 83%; } }
    @media only screen and (max-width: 62.5em) {
      .comment__comment-box {
        padding-left: 1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .comment__comment-box {
        padding: 0; } }
  .comment__date {
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: .5rem;
    color: #ff8327; }
    @media only screen and (max-width: 50em) {
      .comment__date {
        font-size: 2.3rem; } }
  .comment__comment {
    margin: 0;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 87.5em) {
      .comment__comment:last-child {
        margin-bottom: 3rem; } }

@media only screen and (max-width: 31.25em) {
  .comment-form {
    border-top: 1px dashed #fff; } }

.contact {
  background-color: #111010;
  margin-left: 10%;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .contact {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      width: 100%;
      margin-left: 0;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-top: 2rem;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: start; } }
  @media only screen and (max-width: 31.25em) {
    .contact {
      margin-left: 0; } }
  .contact__info {
    margin-bottom: 15%; }
    @media only screen and (max-width: 62.5em) {
      .contact__info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 50em) {
      .contact__info {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%; } }
    @media only screen and (max-width: 31.25em) {
      .contact__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  @media only screen and (max-width: 62.5em) {
    .contact__top-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: .5rem;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }
  @media only screen and (max-width: 50em) {
    .contact__top-box {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 40%; } }
  @media only screen and (max-width: 31.25em) {
    .contact__top-box {
      width: 100%; } }
  @media only screen and (max-width: 62.5em) {
    .contact__bottom-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%; } }
  @media only screen and (max-width: 50em) {
    .contact__bottom-box {
      width: 60%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }
  @media only screen and (max-width: 31.25em) {
    .contact__bottom-box {
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  .contact__icon-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media only screen and (max-width: 50em) {
      .contact__icon-box {
        margin-bottom: .5rem; } }
  .contact__icon-item:not(last-child) {
    margin-right: .7rem; }
  .contact__icon-link {
    color: #fff;
    font-size: .9rem; }
    @media only screen and (max-width: 62.5em) {
      .contact__icon-link {
        font-size: 1rem; } }
  .contact__text {
    font-size: 1.4rem;
    margin: 0; }
    @media only screen and (max-width: 62.5em) {
      .contact__text {
        font-size: 1.6rem; }
        .contact__text:not(:last-child) {
          margin-right: 1rem; } }
    @media only screen and (max-width: 50em) {
      .contact__text {
        margin-bottom: .2rem; }
        .contact__text:not(:last-child) {
          margin-right: 0; } }
  .contact__email {
    margin-top: .5rem;
    margin-bottom: 1rem; }
    @media only screen and (max-width: 62.5em) {
      .contact__email {
        margin: 0;
        font-size: 1.6rem; } }

.contact-form {
  width: 63%;
  margin-right: 10%;
  padding: 2rem;
  background-color: #220303;
  -webkit-box-shadow: 20px 20px 0px 3px #ff8327;
  box-shadow: 20px 20px 0px 3px #ff8327;
  -webkit-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  transform: translateY(-25%); }
  @media only screen and (max-width: 87.5em) {
    .contact-form {
      margin-right: 8%;
      -webkit-transform: translateY(-20%);
      -ms-transform: translateY(-20%);
      transform: translateY(-20%); } }
  @media only screen and (max-width: 62.5em) {
    .contact-form {
      width: 90%;
      margin: 0 auto;
      border: 5px solid #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transform: translateY(-5%);
      -ms-transform: translateY(-5%);
      transform: translateY(-5%); } }
  @media only screen and (max-width: 31.25em) {
    .contact-form {
      width: 100%;
      padding: 2rem 1rem;
      -webkit-transform: translate(0);
      -ms-transform: translate(0);
      transform: translate(0);
      border: none;
      border-bottom: 1px dashed #fff;
      border-top: 1px dashed #fff; } }
  .contact-form__input {
    border-bottom: 1px solid #fff; }
    .contact-form__input::-webkit-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__input:-ms-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__input::-ms-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__input::placeholder {
      font-size: 1.4rem; }
  .contact-form__comment {
    border: 1px solid #fff; }
    .contact-form__comment::-webkit-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__comment:-ms-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__comment::-ms-input-placeholder {
      font-size: 1.4rem; }
    .contact-form__comment::placeholder {
      font-size: 1.4rem; }
  .contact-form__submit {
    grid-column: 1/-1; }
