<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Chathura:400,700|Tulpen+One" rel="stylesheet"> 
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <title>Bar-One Blog</title>
</head>
<body> 
  <!-- HEADER START -->
  <header class="header header--blog">
    <input type="checkbox" class="checkbox-nav" id="checkbox-nav">
    <label for="checkbox-nav" class="checkbox-nav__label">
      <span class="checkbox-nav__icon"></span>
    </label>
    <nav class="header-nav">
        <ul class="header-nav__navigation">
          <li class="header-nav__item"><a href="index.html" class="header-nav__link">Home</a></li>
          <li class="header-nav__item"><a href="#" class="header-nav__link">About</a></li>
          <li class="header-nav__item"><a href="index.html" class="header-nav__logo">Bar-One</a></li>
          <li class="header-nav__item"><a href="blog.html" class="header-nav__link">Blog</a></li>
          <li class="header-nav__item"><a href="contact.html" class="header-nav__link">Contact</a></li>
        </ul>
    </nav>

    <h1 class="header__heading--blog heading-1">Blog</h1>
  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main>
    <div class="blog-grid-container">

      <aside class="mission">
        <div class="mission__img-box">
          <img src="images/sidebar-image.jpg" 
            alt="A hand holding an almost full beer under a tap."
            class="mission__img">
        </div>

        <div class="mission__content">
          <h2 class="mission__heading heading-2">Our mission</h2>
          <p class="mission__text">
              Nam dopibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum 
              <a href="#" class="mission__link">Find out more.</a>
          </p>
         
          <h2 class="mission__heading mission__heading--posts heading-2">Recent Posts</h2>
            <ul class="mission__post-list">
                <li class="mission__post">
                  <a href="" class="mission__post-link">Donic facilisis tortor ut</a>
                </li>
                
                <li class="mission__post">
                  <a href="" class="mission__post-link">Augue Lacinia at Vivera</a>
                </li>

                <li class="mission__post">
                  <a href="" class="mission__post-link">Semper sed sapien metus</a>
                </li>

                <li class="mission__post">
                  <a href="" class="mission__post-link">Scelerisque nec pharetra id</a>
                </li>
            </ul> 
        </div>
      </aside>

      <section class="blog-post">
          <div class="blog-post__img-box">
            <img src="images/post-image.jpg" alt="In focus is a leafy vegetable dish flanked by a pair of dishes both containing a piece of toasted artisan body with vegetables on top being served on an elevated dish" class="blog-post__img">
          </div>

          <article class="blog-post__post">
            <h2 class="blog-post__heading heading-2"> New Menu!</h2>
            <p class="blog-post__date">Monday January 30, 2019 by Saron</p>

            <p class="blog-post__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,  deleniti sint eius tenetur at dolore possimus nobis debitis corporis repellendus nam ex hic  labore omnis officiis molestias placeat obcaecati dolores provident necessitatibus beatae!</p>

            <p class="blog-post__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa saepe vitae quibusdam repellat deserunt dignissimos voluptates doloremque aliquam pariatur eveniet veritatis corporis, architecto sequi ex ea molestias praesentium inventore expedita iste, dicta voluptatum repudiandae in reiciendis quia. Qui, aperiam cumque. Libero dignissimos aut accusantium unde.</p>

            <p class="blog-post__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut ab saepe, laudantium amet maiores voluptatum expedita vero nostrum aperiam autem minima perferendis. Dignissimos, doloribus? Dolor repellat eveniet maiores perspiciatis quae, debitis aut unde? Nulla eveniet aut illum corrupti officia nobis odio numquam quod blanditiis et optio quidem, placeat veniam, consequuntur est vitae ducimus nemo, laboriosam id sapiente modi deserunt quaerat reiciendis. Nisi, dolor velit.</p>

            <p class="blog-post__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, consequuntur. Optio at asperiores alias libero modi fugit, in, ipsum velit, explicabo minus id.</p>
          </article>

          <section class="comments">
            <!-- Container for Comments Section -->
            <div class="comments__content">
              <h2 class="comments__heading heading-2">Comments: </h2>
              
              <div class="comment">
                  <div class="comment__img-box">
                    <img src="images/comment-image-1.jpg" 
                      alt="A comment headshot of a young african woman from the shoulders up wearing a white dress." 
                      class="comment__img">
                  </div>
                  <div class="comment__comment-box">
                    <p class="comment__date">Tuesday October 9th, 2019 by Sulaire</p>
                    <p class="comment__comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat iure molestias tempora, voluptate vero inventore laborum doloribus nobis natus hic odit facilis optio nihil, magni architecto? Neque assumenda accusantium incidunt unde odio.</p>
                  </div>
              </div>

              <div class="comment">
                  <div class="comment__img-box">
                    <img src="images/comment-image-2.jpg" 
                      alt="A comment headshot of a man with a scraggy brown beard running his hand through his hair." 
                      class="comment__img">     
                  </div>
                  <div class="comment__comment-box">
                    <p class="comment__date">Tuesday October 9th, 2019 by Sulaire</p>
                    <p class="comment__comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat iure molestias tempora, voluptate vero inventore laborum doloribus nobis natus hic odit facilis optio nihil, magni architecto? Neque assumenda accusantium incidunt unde odio.</p>
                  </div>
              </div>
            </div>

            <!-- FORM START -->
            <form action="#" method="POST" class="form comment-form">
             
              <label for="comment-name" class="visuallyhidden">Name</label>
              <input type="input" class="form__input" name="name" id="comment-name"
                placeholder="Name">
                    
              <label for="comment-email"  class="visuallyhidden">Email address</label>
              <input type="email" class="form__input" name="email" id="comment-email"
                placeholder="Email address">
               
              <textarea name="" id="" cols="20" rows="3" class="form__comment" placeholder="Comment" name="comment"></textarea>
              <input type="submit" class="btn form__submit" value="Post Comment" id="comment-submit">
            </form>
          </section>
      </section>
    </div>
  </main>
  <!-- END MAIN -->
  <!-- FOOTER START -->
  <footer class="footer">
    <p class="footer__copyright">Copyright &copy; 2019 HackerYou</p>
  </footer>
  <!-- FOOTER END -->
  <script src="js/script.js"></script>
</body>
</html>

<!-- Questions  -->

<!-- Big lettering Waiting for answer-->
<!-- Where to put main styles for blog  need answer -->

<!-- FATIMA QUESTIONS -->
<!-- Ask about negative margins on blog...transforms move it up too much -->
<!-- Ask Fatima about events lining up with gallery imgs -->
<!-- Using grid/flex order -->
<!-- CONTACT PAGE -->
