<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Chathura:400,700|Tulpen+One" rel="stylesheet"> 
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <title>Bar-One Contact</title>
</head>
<body>
   <!-- HEADER START -->
   <header class="header header--contact">
      <input type="checkbox" class="checkbox-nav" id="checkbox-nav">
      <label for="checkbox-nav" class="checkbox-nav__label">
        <span class="checkbox-nav__icon"></span>
      </label>
      <nav class="header-nav">
          <ul class="header-nav__navigation">
            <li class="header-nav__item"><a href="index.html" class="header-nav__link">Home</a></li>
            <li class="header-nav__item"><a href="#" class="header-nav__link">About</a></li>
            <li class="header-nav__item"><a href="index.html" class="header-nav__logo">Bar-One</a></li>
            <li class="header-nav__item"><a href="blog.html" class="header-nav__link">Blog</a></li>
            <li class="header-nav__item"><a href="#" class="header-nav__link">Contact</a></li>
          </ul>
      </nav>
  
      <h1 class="header__heading--contact heading-1">Get in Touch</h1>
    </header>
    <!-- HEADER END -->
    <main>
    <!-- MAIN START -->
      <div class="contact-flex-container">
        <section class="contact">
          <div class="contact__info">
            <div class="contact__top-box">
              <ul class="contact__icon-box">
                  <li class="contact__icon-item">
                    <a href="" class="contact__icon-link">
                      <i class="fab fa-facebook-f contact__icon"></i>
                    </a>
                  </li>
                
                  <li class="contact__icon-item">
                    <a href="" class="contact__icon-link">
                      <i class="fab fa-instagram contact__icon"></i>
                    </a>
                  </li>

                  <li class="contact__icon-item">
                    <a href="" class="contact__icon-link">
                      <i class="fab fa-twitter contact__icon"></i>
                    </a>
                  </li>

                  <li class="contact__icon-item">
                    <a href="" class="contact__icon-link">
                      <i class="fab fa-whatsapp contact__icon"></i>
                    </a>
                  </li>             
              </ul>
              
              <p class="contact__email contact__text">info@email.com</p>
            </div>

            <div class="contact__bottom-box">
              <p class="contact__phone contact__text">123 - 456 - 890</p>
              <p class="contact__address contact__text">123 Queen Street West, Unit 10</p>
              <p class="contact__city contact__text">Toronto, Ontario</p>
              <p class="contact__postal contact__text">M5V205</p>
            </div>   
          </div>
        </section>
        
        <!-- contact-form START -->
        <section class="contact-form">
          <form action="#" method="POST" class="form">
            <label for="comment-name" class="visuallyhidden">Name</label>
            <input type="input" class="form__input contact-form__input" name="comment-name" id="comment-name" placeholder="Name"> 
             
            <label for="comment-email"  class="visuallyhidden">Email address</label>
            <input type="email" class="form__input contact-form__input" name="comment-email" id="comment-email" placeholder="Email address">   
            
            <textarea name="" id="" cols="20" rows="3" class="form__comment contact-form__comment" placeholder="Message"></textarea>
            <input type="submit" class="btn form__submit" value="Post Comment">
          </form>
      </section>
      </div>
    </main>
    <!-- FOOTER START -->
    <footer class="footer">
      <p class="footer__copyright">Copyright &copy; 2019 HackerYou</p>
    </footer>
    </div>
    <!-- FOOTER END -->
    <script src="js/script.js"></script>
      
    
</body>
</html>