.mission {
  padding:8rem 0;
  grid-column: 1/ 5;
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  
  &__img-box {
    grid-row:1/2;
    grid-column:1/9;
    z-index:2;
    border:none;
    transform:translateY(-20px);
  }

  &__img {
    display:block;
    width:100%;
    object-fit: cover;
  }

  &__heading{
    margin:0;
  }

  &__content{
    grid-row:1/2;
    grid-column:3/10;
    background-color:$color-red-dark;
    padding:110% 2rem 2rem 2rem;
    margin-right:8%;
  }

  &__heading {
    @include font-primary-bold(3.4rem, .85, 2.2px);
    margin:0;
  }

  &__text {
    margin-top:0;
  }

  &__link {
    color:$color-orange;
  }

  &__posts {
    
  }

  &__post-list {
     list-style-type: disc;
     color:$color-red;
     font-size:1rem;
    padding-left:1.5rem;
  }

  &__post-link {
    color:$color-white;
    font-size: 1.95rem;
    padding-left:.6rem;
  }
}