.blog-post {
  margin-left: 10%;
  margin-bottom: 4rem;
  margin-top: -15%;

  grid-column: 5 / -1;
  
  @include respond(large) {
    margin-left: 10%;
    grid-column: 6/ -1;
  }

  @include respond(large3) {
    margin: 0;
    padding: 2rem 0;
  }

  &__img-box { 
    margin-left: 32px;

    @include respond(large3) {
      width: 80%;
      left: 0;
      margin: 0 auto;
    }
  }

  &__img {
    width: 100%;
    display: block;
    box-shadow: -37px 37px 0px -5px $color-orange;

    @include respond(large3) {
      box-shadow: none;
      width: 100%;
    }
  }

  &__post {
    border-left: 5px solid $color-orange;
    border-bottom: 5px solid $color-orange;
    padding: 6rem 15%;

    @include respond(large3) {
      border: none;
      padding: 2rem 10%;
    }
  }

  &__heading {
    margin: 0;
  }

  &__date {
    font-size: 1.75rem;
    margin-top:.5rem;
    color: $color-orange;
  }

  &__text {
    &:last-child {
      margin-bottom : 0;
    }
  }
}