.comments {
  padding: 1rem 10%;

  @include respond(large) {
    padding: 1rem 5%;
  }

  @include respond(small) {
    padding: 0 1rem;
    text-align: center;
  }

  &__content {
    padding: 0 2rem;
    
    @include respond(small) {
      padding: 0;
    }
  }

  &__heading {
    margin-bottom: 1.5rem;
  }
}

.comment {
  display: flex;

  @include respond(small) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__img-box {
   width: 14%;
   transform: translateY(8px);

    @include respond(large2) {
      width: 20%
    }

    @include respond(large3) {
      width: 17%;
    }
    
    @include respond(small) {
      width: 20%;
      transform: translateY(0);
      margin-bottom: 1rem;
    }
  }

  &__img {
    width: 100%;
    display: block;
  }

  &__comment-box {
    padding-left: 2.5rem;
    width: 86%;

    @include respond(large2) {
      width: 80%;
    }

    @include respond(large3) {
      width: 83%;
    }

    @include respond(medium) {
      padding-left: 1.5rem;
    }

    @include respond(small) {
      padding: 0;
    }
  }

  &__date {
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: .5rem;
    color: $color-orange;
    
    @include respond(medium2){
      font-size: 2.3rem;
    }
  }

  &__comment {
   margin: 0;
   margin-bottom: 5rem;

   @include respond(large2) {
    &:last-child {
      margin-bottom: 3rem;
    }
   }
  }
}


