.mission {
  padding-top: 8rem;
  grid-column: 1/ 5;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: start;

  @include respond(large) {
    grid-column: 1/ 6;
  }

  @include respond(large3) {
    grid-template-columns: 1fr;  
    padding-top: 2rem;
  }

  &__img-box { 
   
    margin-right: 10%;
    transform: translateY(-20px);

    grid-row: 1/2;
    grid-column: 1/11;
    z-index: 2; 
    border: none;

    @include respond(large) {
      margin-right: 12%;
    }

    @include respond(large3) {
      width: 50%;
      margin: 0 auto 2rem auto;
      padding-top: 0;
      transform: translateY(0);  
      border: 5px solid $color-orange;
    }

    @include respond(small2) {
      width: 65%;
    }  
  }

  &__img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

  &__heading {
    margin: 0;
  }

  &__content {
    padding: 110% 2rem 2rem 2rem;
    margin-right: 7%;
    grid-row: 1/2;
    grid-column: 3/11;
    background-color: $color-red-dark;

    @include respond(large) {
      margin-right:10%;
    }

    @include respond(large2) {  
      margin-right: 8%;
      padding-top: 88%;
      grid-column: 1/11;
    }

    @include respond(large3) {
      text-align: center;
      margin: 0;
      padding-top: 2rem;
      grid-row: auto;
    }

    @include respond(small2) {
      padding: 2rem 1rem;
    }
  }

  &__heading {
    margin: 0;

    @include respond(large3) {
      text-align: center;
      
      &--posts:before {
        content: "";
        height: 1px;
        width: 100%;
        margin: 0 auto 1rem auto;
        display: block;
        background: $color-orange;     
      }
    }
  }

  &__text {
    margin-top: 0;

    @include respond(large3) {
      width: 50%;
      margin: 0 auto 2rem auto; 
    }  

    @include respond(medium2) {
      width: 80%;
    }

    @include respond(small2) {
      width: 100%;
    }
  }

  &__link {
    color: $color-orange;
  }

  &__post-list {
    font-size: 1rem;
    padding-left: 1.5rem;
    list-style-position: inside;
    list-style-type: disc;
    color: $color-red;
    
    @include respond(large3) {
      width: 100%;     
      text-align: center;   
      padding-left: 0;
    }

    @include respond(small2) {
      padding: 0;
    }

    @include respond(small3) {
      text-align: left;
    }
  }
  &__post {
    margin: 0 auto;
  }
  &__post-link {
    font-size: 1.95rem;
    padding-left: .6rem;
    color: $color-white;
    
    @include respond(large2) {
      font-size: 1.8rem;
    }

    @include respond(small3) {
      font-size: 1.6rem;
      padding-left: 0;
    }   
  }
}