.events {
  padding: 6rem 0;
  background-color: $color-black;
  
  @include respond(large2) {
    padding: 6rem 2rem
  }

  @include respond(small2) {
    padding: 4rem 1rem;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    
    @include respond(medium) {
      text-align: center;
      flex-direction: column;
      align-items: center;  
    }
  }

  &__heading {
    color: $color-orange;
    margin:0;
  }

  &__left {
    width:25%;
    margin-right: 9%;

    @include respond(large2) {
      width: 35%;
    }
    
    @include respond(medium) {
      width: 50%;
      margin: 0 0 2rem 0;
    }

    @include respond(small2) {
      width: 70%;
    }
  }

  &__right {
    width: 75%;

    @include respond(large2) {
      width: 65%;
      align-self: center;
    }

    @include respond(medium) {
      width: 100%;
    }
  }

  &__text {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  &__img {
    width: 100%;
    transform: scale(.92);
    display: block;
    box-shadow: $box-shadow-left;    

    @include respond(medium) {
      box-shadow: none;
      transform: scale(1);
      border: 5px solid $color-orange;
    }
  } 
}