.features {
  padding:14rem 0 9rem 0;
  background-color: $color-black;
  
  @include respond(large3) {
    padding: 4rem 0 6rem 0;
  }

  @include respond(large2) {
    padding: 10rem 2rem;
  }

  @include respond(medium) {
    padding: 3rem 0;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4rem;
    grid-column-gap: 3rem;
  
    @include respond(medium) {
      padding: 2rem;
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
    }

    @include respond(small2) {
      padding: 1.5rem 1rem;
    }   
  }
}

.feature {
  display :grid;
  grid-template-columns: min-content, 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;

  @include respond(small2){
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  &__heading {
    margin: 0;
    grid-column: 2/3;

    @include respond(small2) {
      grid-column: 1/2;
    }
  }

  &__text {
    margin: 0;
  }

  &__icon {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    grid-column: 1/2;
    grid-row: 1/span 2;
    position: relative;
    display: block;
    background-color: $color-red; 
    border-radius: 50%;

    @include respond(large3) {
      font-size: 1.3rem;
      height: 2.7rem;
      width: 2.7rem;
    }
  }

  &__icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}