html {
  font-size: 125%;
}

body {
  font-size: 1.95rem;
  font-family: $font-primary;
  line-height: .77;
  letter-spacing: 1.9px;
  
  transition: 2s all;
  opacity: 0; /* Opacity set to 0 and set to 1 on window load with Javascript for fade in effect */

  background: $color-black;
  color: $color-white;
  
  @include respond(large2) {
    font-size: 1.8rem;
  }

  @include respond(small3) {
    font-size: 1.6rem;
  }
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
