/** TYPOGRAPHY **/
.heading-1 {
  font-size: 6rem;
  letter-spacing: 2.6px;
  line-height: .65;
  font-weight: 600;

  @include respond(small2) {
    font-size: 5.5rem;
  }

  @include respond(small3) {
    font-size: 4rem;
  }
}

.heading-2 {
  font-size: 3.4rem;
  letter-spacing: 2.2px;
  line-height: .85;
  font-weight: 600;

  @include respond(large2) {
    font-size: 3.2rem;
  }
}

/** COMPONENTS **/
.btn {
  font-family: $font-secondary;
  color: $color-white;
  background-color: $color-red;
  padding: .4rem 2rem;
  letter-spacing: 3px;
  border: none;
  transition: transform .2s;

  &:hover, &:focus {
    transform: translateY(-3px);
  }

  &:active{
    transform: translateY(-1px);
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 5%;

  @include respond(medium2) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }

  &__label {
    padding-left: 5.5%;
    display: block
  }

  &__input{
    background: none;
    border: none;
    border-bottom: 1px solid $color-orange;
    color: $color-white;
    padding: .5rem 2rem;
    width: 100%;
  }

  &__input:focus-within {
    background-color: lighten($color-black, 10);
    border: 1px solid $color-white;
  }

  &__comment {
    grid-column: 1/-1;
    background: none;
    border: 1px solid $color-orange;
    color: $color-white;
    padding: 1rem 1.9rem;
  }

  &__comment:focus-within{
    background-color: lighten($color-black, 10);
    border: 1px solid $color-white;
  }

  &__submit {
    grid-column: 1/-1;
  }

  &__submit:focus {
    border: 1px solid $color-white;
    background-color: $color-red-dark;
  }
}

/** UTILITY CLASSES **/
.visuallyhidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

  
.skip-link {
  position: absolute;
  left: -1000px;
  top: 5px;
  z-index: 999;
  background: $color-white;
  color: $color-black;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;   
  padding: .5rem 2rem;
}

.skip-link:focus {
  left: 50%;
  transform: translateX(-50%); 
}