$color-white: #fff;
$color-red: #bf2603;
$color-red-dark: #220303;
$color-orange: #ff8327;
$color-black: #111010;
$color-grey: #2c2c2c;
$font-secondary: "Tulpen One", sans-serif;
$font-primary: "Chathura", sans-serif;

$box-shadow-right: 29px 32px 0px -3px $color-orange;
// $box-shadow-right: 20px 20px 0px 3px rgba(255,131,39,1);
// $box-shadow-left: -20px 20px 0px 3px rgba(255,131,39,1);
$box-shadow-left:-29px 32px 0px -3px $color-orange;
$box-shadow-right-small: 14px 14px 0px 3px rgba(255,131,39,1);
$box-shadow-left-small: -3px 3px 0px 3px rgba(255,131,39,0.9);

